{
  "name": "koa-asyncapi",
  "version": "0.0.2",
  "description": "AsyncAPI middleware for koa",
  "type": "module",
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "lint:fix": "standard --fix",
    "build": "babel --plugins @babel/plugin-transform-modules-commonjs index.js -o index.cjs",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --collectCoverage",
    "test:ci": "npm run lint && npm test && npm run test:typescript",
    "test:typescript": "tsd",
    "prepare": "npm run build",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VBetsun/koa-asyncapi.git"
  },
  "author": "Vlad Betsun <vlad.betcun@gmail.com>",
  "contributors": [
    {
      "name": "Vlad Betsun",
      "email": "vlad.betcun@gmail.com",
      "author": true
    }
  ],
  "engines": {
    "node": ">= 12"
  },
  "files": [
    "index.js",
    "index.cjs",
    "index.d.ts"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VBetsun/koa-asyncapi/issues"
  },
  "homepage": "https://github.com/VBetsun/koa-asyncapi#readme",
  "keywords": [
    "asyncapi",
    "docs",
    "koa",
    "koa2",
    "middleware"
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@types/koa": "^2.13.4",
    "cross-env": "^7.0.3",
    "jest": "^27.4.3",
    "koa": "^2.13.4",
    "release-it": "^14.11.8",
    "snazzy": "^9.0.0",
    "standard": "^16.0.4",
    "supertest": "^6.1.6",
    "tsd": "^0.19.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@asyncapi/generator": "^1.8.27",
    "@asyncapi/html-template": "^0.24.0"
  },
  "coverageThreshold": {
    "global": {
      "branches": 100,
      "functions": 100,
      "lines": 100,
      "statements": 100
    }
  },
  "standard": {
    "ignore": [
      "index.d.ts",
      "index.test-d.ts"
    ]
  }
}
