{
  "name": "koa-asyncapi",
  "version": "0.0.2-0",
  "description": "AsyncAPI middleware for koa",
  "type": "module",
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "lint:fix": "standard --fix",
    "build": "babel --plugins @babel/plugin-transform-modules-commonjs index.js -o index.cjs",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --forceExit",
    "test:ci": "npm run lint && npm test && npm run test:typescript",
    "test:typescript": "tsd",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prerelease": "npm run build",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VBetsun/koa-asyncapi.git"
  },
  "author": "Vlad Betsun <vlad.betcun@gmail.com>",
  "contributors": [
    {
      "name": "Vlad Betsun",
      "email": "vlad.betcun@gmail.com",
      "author": true
    }
  ],
  "engines": {
    "node": "^12.12.0 || ^14.13.1 || >=16.13.0 || >=17.2.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VBetsun/koa-asyncapi/issues"
  },
  "homepage": "https://github.com/VBetsun/koa-asyncapi#readme",
  "keywords": [
    "asyncapi",
    "docs",
    "koa",
    "koa2",
    "middleware"
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "jest": "^27.4.3",
    "koa": "^2.13.4",
    "release-it": "^14.11.8",
    "snazzy": "^9.0.0",
    "standard": "^16.0.4",
    "supertest": "^6.1.6",
    "tsd": "^0.19.0",
    "typescript": "^4.5.2"
  },
  "standard": {
    "ignore": [
      "index.d.ts"
    ]
  },
  "tsd": {
    "directory": "test",
    "compilerOptions": {
      "lib": [
        "es2015"
      ]
    }
  },
  "dependencies": {
    "@asyncapi/generator": "^1.8.27",
    "@asyncapi/html-template": "^0.24.0"
  }
}
